{
    "appService.defaultWebAppToDeploy": "/subscriptions/a81a6f2a-e372-4374-ba9d-b28af69558bb/resourceGroups/appsvc_linux_polandcentral_basic/providers/Microsoft.Web/sites/jodeploy",
    "appService.deploySubpath": "."
}